# proyectoCSharp

AppTarea/src/Application/: Application.csproj
AppTarea/src/Application/Common/Behaviors/: ValidationBehavior.cs
AppTarea/src/Application/DependencyInjection/: DependencyInjection.cs
AppTarea/src/Application/Features/Columnas/Commands/: CreateColumnaCommand.cs  DeleteColumnaCommand.cs
AppTarea/src/Application/Features/Columnas/DTOs/: ColumnaCreateDTO.cs  ColumnaDTO.cs
AppTarea/src/Application/Features/Columnas/Handlers/: CreateColumnaHandler.cs  DeleteColumnaHandler.cs  GetAllColumnasHandler.cs  GetColumnaByIdHandler.cs
AppTarea/src/Application/Features/Columnas/Queries/: GetAllColumnasQuery.cs  GetColumnaByIdQuery.cs
AppTarea/src/Application/Features/Columnas/Validators/: DeleteColumnaCommandValidator.cs  GetColumnaByIdQueryValidator.cs
AppTarea/src/Application/Features/Tableros/Commands/: CreateTableroCommand.cs  DeleteTableroCommand.cs  UpdateTableroCommand.cs
AppTarea/src/Application/Features/Tableros/DTOs/: TableroCreateDTO.cs  TableroDTO.cs  TableroUpdateDTO.cs
AppTarea/src/Application/Features/Tableros/Handlers/: CreateTableroHandler.cs  DeleteTableroHandler.cs  GetAllTablerosHandler.cs  GetTableroByIdHandler.cs  UpdateTableroHandler.cs
AppTarea/src/Application/Features/Tableros/Queries/: GetAllTablerosQuery.cs  GetTableroByIdQuery.cs
AppTarea/src/Application/Features/Tableros/Validators/: CreateTableroCommandValidator.cs  DeleteTableroCommandValidator.cs  GetTableroByIdQueryValidator.cs  UpdateTableroCommandValidator.cs
AppTarea/src/Application/Features/Tareas/Commands/: CreateTareaCommand.cs  DeleteTareaCommand.cs  MoverTareaCommand.cs  UpdateTareaCommand.cs
AppTarea/src/Application/Features/Tareas/DTOs/: MoverTareaDTO.cs  TareaCreateDTO.cs  TareaDTO.cs  TareaUpdateDTO.cs
AppTarea/src/Application/Features/Tareas/Handlers/: CreateTareaHandler.cs  DeleteTareaHandler.cs  GetAllTareasHandler.cs  GetTareaByIdHandler.cs  GetTareasAsignadasHandler.cs  MoverTareaHandler.cs  UpdateTareaHandler.cs
AppTarea/src/Application/Features/Tareas/Queries/: GetAllTareasQuery.cs  GetTareaByIdQuery.cs  GetTareasAsignadasQuery.cs
AppTarea/src/Application/Features/Tareas/Validators/: CreateTareaCommandValidator.cs  DeleteTareaCommandValidator.cs  GetTareaByIdQueryValidator.cs  MoverTareaCommandValidator.cs  UpdateTareaCommandValidator.cs
AppTarea/src/Application/Features/Usuarios/Commands/: CreateUsuarioCommand.cs  DeleteUsuarioCommand.cs  LoginUsuarioCommand.cs  RegisterUsuarioCommand.cs  UpdateUsuarioCommand.cs
AppTarea/src/Application/Features/Usuarios/DTOs/: UsuarioCreateDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioLoginResponseDTO.cs  UsuarioRegisterDTO.cs  UsuarioRegisterResponseDTO.cs  UsuarioUpdateDTO.cs
AppTarea/src/Application/Features/Usuarios/Handlers/: CreateUsuarioHandler.cs  DeleteUsuarioHandler.cs  GetAllUsuariosHandler.cs  GetUsuarioByIdHandler.cs  LoginUsuarioHandler.cs  (+3 more)
AppTarea/src/Application/Interfaces/: IApplicationUserService.cs  IRoleService.cs
AppTarea/src/Application/MappingProfiles/: ColumnaProfile.cs  TableroProfile.cs  TareaProfile.cs  Usuarioprofile.cs
AppTarea/src/Presentation/: Dockerfile  Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
AppTarea/src/Presentation/Controllers/: ColumnaController.cs  TableroController.cs  TareaController.cs  UsuarioController.cs
AppTarea/src/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
AppTarea/src/Presentation/Security/: JwtConfiguration.cs
(+217 files in other folders)
